# qx-data-choreography

./: README.md  pom.xml
data-choreography-core/: pom.xml
data-choreography-core/src/main/java/com/linqingxuan/datachoreography/core/dsl/: ChoreographyData.java  DataAppContext.java  DataDslAccessFactory.java  RetGenericDefinition.java  ServiceChoreography.java  TaskInputDependsOn.java  TaskNode.java  TaskTree.java
data-choreography-core/src/main/java/com/linqingxuan/datachoreography/core/dsl/config/: ConfigService.java  DataConfig.java  MysqlConfigService.java
data-choreography-core/src/main/java/com/linqingxuan/datachoreography/core/dsl/constant/: Constants.java  ExtConfig.java
data-choreography-core/src/main/java/com/linqingxuan/datachoreography/core/dsl/data/: DefaultMemberAccess.java
data-choreography-core/src/main/java/com/linqingxuan/datachoreography/core/dsl/file/: FileUtils.java
data-choreography-core/src/main/java/com/linqingxuan/datachoreography/core/dsl/jdbc/: DataConfig.java  JDBCDataAccessAdapterFactory.java  JdbcAbstractAccess.java  JdbcDataDslAccessFactory.java  RshHandler.java  SQLFormatter.java  SqlExecutor.java  SqlExecutorVoid.java  SqlTemplate.java  SqlTemplateFactory.java  SqlTemplateImpl.java  StateException.java  TxConnectionFactory.java
data-choreography-core/src/main/java/com/linqingxuan/datachoreography/core/dsl/jdbc/builder/: DeleteSql.java  DropTableSql.java  InsertSql.java  OrderByType.java  SelectSql.java  UpdateSql.java  WhereSql.java
data-choreography-core/src/main/java/com/linqingxuan/datachoreography/core/dsl/jdbc/datasource/: DataSourceProvider.java  MysqlDataSourceProvider.java
data-choreography-core/src/main/java/com/linqingxuan/datachoreography/core/dsl/jdbc/dbutils/: DataSourceUtil.java  DbRunner.java  JdbcTypeUtils.java  ResultSetHandler.java  ScalarHandler.java
data-choreography-core/src/main/java/com/linqingxuan/datachoreography/core/dsl/jdbc/exception/: DupEntryException.java  JdbcException.java  TableNotExistException.java
data-choreography-core/src/main/java/com/linqingxuan/datachoreography/core/dsl/jdbc/mysql/: DslConfig.java  DslTaskConfig.java  MysqlDatDslAccess.java  MysqlDataAccessAdapterFactory.java  MysqlDataDslAccess.java  MysqlDataDslAccessFactory.java  MysqlDataDslTaskAccess.java  MysqlJdbcAbstractAccess.java
data-choreography-core/src/main/java/com/linqingxuan/datachoreography/core/dsl/jdbc/mysql/convert/: ChoreographyDataDomain.java
data-choreography-core/src/main/java/com/linqingxuan/datachoreography/core/spi/: ExtensionLoader.java  SPI.java
data-choreography-core/src/main/java/com/linqingxuan/datachoreography/core/utils/: Assert.java  BizException.java  Tuple2.java
data-choreography-core/src/main/resources/sql/mysql/: qx_dsl_config.sql  qx_dsl_task.sql
data-choreography-dubbo/: pom.xml
data-choreography-dubbo-fade/: pom.xml
data-choreography-dubbo-fade/src/main/java/com/linqingxuan/datachoreography/fade/: DataFade.java  DataRpcRequest.java  UniversalRpcResponse.java
data-choreography-dubbo-springboot/: pom.xml
data-choreography-dubbo/src/main/java/com/linqingxuan/datachoreography/dubbo/dsl/: DubboTaskParams.java  InputDefinition.java
data-choreography-dubbo/src/main/java/com/linqingxuan/datachoreography/dubbo/dsl/registry/: RegistryCenter.java  ZookeeperRegistryCenter.java
data-choreography-rest/: pom.xml
data-choreography-springboot/: pom.xml
data-choreography-springboot/src/main/java/com/linqingxuan/datachoreography/springboot/: SpringBootConfiguration.java
data-choreography-springboot/src/main/java/com/linqingxuan/datachoreography/springboot/utils/: PropertyUtil.java
data-choreography-starter/: pom.xml
data-choreography-starter/src/main/java/com/linqingxuan/datachoreograogy/starter/: DataChoreographyStarterApplication.java
data-choreography-starter/src/main/java/com/linqingxuan/datachoreography/starter/: DataChoreographyStarterApplication.java
data-choreography-starter/src/main/java/com/linqingxuan/datachoreography/starter/service/: DataFadeImpl.java
data-choreography-starter/src/main/resources/: application-dev.yml  application.yml  logback.xml
data-choreography-starter/src/test/java/com/linqingxuan/datachoreograogy/starter/: DataChoreograogyStarterApplicationTests.java
data-choreography-starter/src/test/java/com/linqingxuan/datachoreography/starter/: DataChoreograogyStarterApplicationTests.java
data-choreography-test/: pom.xml
data-choreography-test/src/main/java/com/linqingxuan/datachoreography/test/: DefaultMemberAccess.java  TestApplication.java  User.java  UserDao.java  UserService.java
data-choreography-test/src/test/java/com/linqingxuan/datachoreography/test/: Calculator.java  OgnlTest.groovy  OgnlTest1.java  UserServiceBeanTest.groovy
test/data-choreography-dubbo-test/: pom.xml
test/data-choreography-dubbo-test/src/main/java/com/linqingxuan/datachoreography/test/dubbo/: DubboConsumerGenericRpcMain.java  DubboConsumerMain.java  DubboProducerMain.java  DubboProviderMain.java  Result.java
test/data-choreography-dubbo-test/src/main/java/com/linqingxuan/datachoreography/test/dubbo/activity/: ActivityDTO.java  ActivityInterface.java  ActivityInterfaceImpl.java  ActivityItemDTO.java
test/data-choreography-dubbo-test/src/main/java/com/linqingxuan/datachoreography/test/dubbo/item/: ItemDTO.java  ItemInterface.java  ItemInterfaceImpl.java
test/data-choreography-dubbo-test/src/main/resources/: dubbo-client.xml  dubbo-server.xml  log4j.properties
test/data-choreography-dubbo-test/src/main/resources/spring/: dubbo-server.xml
test/data-choreography-test/: pom.xml
test/data-choreography-test/src/test/java/com/linqingxuan/datachoreography/test/: DefaultMemberAccess.java  JsonPathTest.java  OGNLTest.java
